<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boxmodel {
            margin : 0 auto;
            border: 10px solid;
            border-color: green cadetblue blue blueviolet;
            height: 300px;
        }
        .p1{
            border: dotted 3px darkred;
            padding: 10px;
            margin-top: 20px;
        }.p2{
            border: dotted 3px darkred;
            padding: 10px;
            margin-top: 30px;
        }.p3{
            border: dotted 3px darkred;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="boxmodel">
    <p class = "p1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm : lề (margin), viền (border), phần đệm (padding), và nội dung (content)</p>
    <p class = "p2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm : lề (margin), viền (border), phần đệm (padding), và nội dung (content)</p>
    <p class = "p3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm : lề (margin), viền (border), phần đệm (padding), và nội dung (content)</p>
</div>
</body>
</html>