<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Thực hành] Tạo menu dọc</title>
    <style>
        body{
            font-family: Arial;
        }
        #menu #menu ul, #menu li{
            padding : 0;
            margin : 0;
        }
        #menu li {
            list-style: none;
            position: relative;
            width: 150px;
            height: 80px;
            padding:0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li a{
            text-decoration: none;
            color: white;
        }
        #menu li:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top : 0;
            left : 140px;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
<h3>Web đọc truyện</h3>
<div id = "menu" >
    <ul>
        <li><a href="https://dtruyen.com/ngon-tinh/">Ngôn tình</a>
            <ul>
                <li><a href="https://dtruyen.com/co-vo-ngot-ngao-co-chut-bat-luong/">Cô vợ ngọt ngào có chút bất lương</a> </li>
                <li><a href="https://dtruyen.com/cung-chieu-vo-nho-troi-ban-wt2/">Cưng chiều vợ nhỏ trời ban</a> </li>
                <li><a href="https://dtruyen.com/re-quy-troi-cho-wt2/">Rể quý trời cho</a> </li>
                <li><a href="https://dtruyen.com/hon-trom-55-lan-wt1/">Hôn trộm 55 lần</a> </li>
                <li><a href="https://dtruyen.com/co-dai-kho-kiem-com/">Cổ đại khó kiếm cơm</a> </li>
                <li><a href="https://dtruyen.com/dai-boss-dung-noi-doi/">Đại boss, đừng nói dối</a> </li>
            </ul>
        </li>
        <li><a href="https://dtruyen.com/truyen-tien-hiep-hay/">Tiên hiệp</a>
            <ul>
                <li><a href="https://dtruyen.com/dau-pha-thuong-khung/" >Đấu phá thương khung</a></li>
                <li><a href="https://dtruyen.com/vo-dich-kiem-vuc/" >Vô địch kiếm vực</a></li>
                <li><a href="https://dtruyen.com/than-dao-dan-ton/" >Thần đạo đan tôn</a></li>
                <li><a href="https://dtruyen.com/than-khong-thien-ha/" >Thần khống thiên hạ</a></li>
                <li><a href="https://dtruyen.com/vo-tan-dan-dien/" >Vô tận đan điền</a></li>
                <li><a href="https://dtruyen.com/ma-long/" >Ma long</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>